# vert.x

./: pom.xml
src/main/java/effective/Item1/exercise1/: Circle.java  Rectangle.java  Shape.java  Shapes.java  注意点
src/main/java/effective/Item1/exercise2/: Animal.java
src/main/java/effective/Item1/exercise3/: Color.java
src/main/java/effective/Item1/exercise4/: RunnableFactory.java
src/main/java/effective/Item1/exercise5/: Optional.java
src/main/java/io/example/: Main.java  MainVerticle.java  MyFirstVerticle.java
